.container-main-page {
  max-width: 1600px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}

.card-container {
  gap: 20px;
  display: flex;
  align-items: center;
  padding: 20px;
  position: relative;
}

.cards-weather-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 100vh;
}

.add-trip-card {
  width: 200px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.add-trip-card:hover {
  transform: scale(1.05);
}

.search-input {
  position: absolute;
  width: 200px;
  padding: 10px 15px;
  margin-bottom: 20px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease-in-out;
  left: 20px;
  top: 75px;
}
.search-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  outline: none;
}

.search-input::placeholder {
  color: #999;
}
